1     vi ~/.bashrc

2     Scroll to the bottom and add 3 lines per color
eg. for red color add below 3 lines at end of bashrc--

RED='\033[0;31m'
NC='\033[0m'
PS1="${RED}\u@\h${NC}:\\w\$ "


3          source ~/.bashrc       ---this command refresh bashrc and give color





4    diferent color by giving 3 lines at end of bashrc

# Red
RED='\033[0;31m'
BRIGHT_RED='\033[1;31m'
NC='\033[0m'

# Green
GREEN='\033[0;32m'
BRIGHT_GREEN='\033[1;32m'
NC='\033[0m'

# Yellow
YELLOW='\033[0;33m'
BRIGHT_YELLOW='\033[1;33m'
NC='\033[0m'

# Blue
BLUE='\033[0;34m'
BRIGHT_BLUE='\033[1;34m'
NC='\033[0m'

# Magenta (Purple)
MAGENTA='\033[0;35m'
BRIGHT_MAGENTA='\033[1;35m'
NC='\033[0m'

# Cyan (Light Blue)
CYAN='\033[0;36m'
BRIGHT_CYAN='\033[1;36m'
NC='\033[0m'

# White
WHITE='\033[0;37m'
BRIGHT_WHITE='\033[1;37m'
NC='\033[0m'

# Black
BLACK='\033[0;30m'
BRIGHT_BLACK='\033[1;30m'
NC='\033[0m'


